<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo_texto">Olá! Sou um entusiasta da tecnologia e desenvolvedor backend com uma paixão por resolver desafios complexos. Atualmente, trabalho com suporte técnico, com foco especial em TSQL, a linguagem de consulta do Microsoft SQL Server. </p>
            <p class="apresentacao__conteudo_texto">Isso me permite auxiliar equipes e organizações a otimizar suas operações de banco de dados, garantindo um desempenho sólido e eficiente. Estou constantemente em busca de aprimorar minhas habilidades e aprender novas técnicas para continuar fornecendo soluções excepcionais.</p>
        </section>
        <img src="./assets/imagem.jpg" alt="Foto do Gabriel" class="foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Moura</p>
    </footer>
    
</body>
</html>