<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Moura</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo_titulo">Conheça meu Portifólio <strong class="titulo-destaque">Dev BackEnd</strong> </h1>
        <p class="apresentacao__conteudo_texto">Olá! Meu nome é Gabriel. Em breve meu Portfólio estará disponível neste site. </p>
        <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
    <a class="apresentacao__links_link" href="https://www.linkedin.com/in/gabriel-moura-7631881a1/" target="_blank">
        <img src="./assets/linkedin.png">
        Linkedin
    </a>
    <a class="apresentacao__links_link" href="https://github.com/Gabriel-Moura1033" target="_blank">
        <img src="./assets/github.png">
        Github
    </a>
</div>
</section>
    <img src="./assets/imagem.jpg" alt="Foto do Gabriel" class="foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Moura</p>
    </footer>

    
</body>
</html>